{
  "$schema": "https://typedoc.org/schema.json",
  "plugin": ["typedoc-plugin-markdown"],
  "entryPoints": ["src/docs.ts"],
  "out": "markdown",
  "readme": "overview.md",
  "outputFileStrategy": "modules",
  "mergeReadme": true,
  "flattenOutputFiles": true,
  "hidePageHeader": true,
  "hideBreadcrumbs": true,
  "useCodeBlocks": true
}
